{
  "name": "@retailmenot/morphdom-plugins",
  "version": "1.0.1",
  "description": "Plugin system to help animating with morphdom",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "watch-tests": "karma start karma.watch.conf.js",
    "eslint": "grunt lint",
    "demo": "cd example/ && npm install && npm run start",
    "prepublish": "npm run test"
  },
  "author": "Luke Zilioli <elzee08@gmail.com>",
  "contributors": [
    "Luke Zilioli <elzee08@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RetailMeNotSandbox/morphdom-plugins"
  },
  "keywords": [
    "morphdom",
    "animations",
    "CSSTransitionGroup",
    "flip-move"
  ],
  "license": "MIT",
  "peerDependencies": {
    "jquery": ">=1.11.1",
    "morphdom": "^2.3.1"
  },
  "devDependencies": {
    "@retailmenot/core-ui-eslintrc": "^5.0.0",
    "@retailmenot/grunt-hooks": "^1.0.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-jsinspect": "^2.0.0",
    "grunt-release": "^0.14.0",
    "grunt-todo": "^0.5.0",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "karma": "^1.5.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "morphdom": "^2.3.2",
    "nodemon": "^1.11.0",
    "shared-grunt-config": "^6.0.0",
    "sinon": "^2.1.0",
    "webpack": "^2.3.2"
  },
  "roux": {
    "pantryRoot": "sass-mixins"
  }
}
